<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP MINIFIED CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Bootstrap_Freelancer</title>
</head>
<body>

    <!-- MAIN HEADER -->

    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-6"><div class="box">START BOOTSTRAP</div></div>
                <div class="col-xs-2 col-xs-offset-4"><div class="box">MENU</div></div>
            </div>
        </div>
    </header>

    <!-- HERO -->

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1"><div class="box">HERO</div></div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->

    <section class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4"><div class="box">PORTFOLIO</div></div>
                <div class="col-xs-12"><div class="box">IMG 1</div></div>
                <div class="col-xs-12"><div class="box">IMG 2</div></div>
                <div class="col-xs-12"><div class="box">IMG 3</div></div>
                <div class="col-xs-12"><div class="box">IMG 4</div></div>
                <div class="col-xs-12"><div class="box">IMG 5</div></div>
                <div class="col-xs-12"><div class="box">IMG 6</div></div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4"><div class="box">ABOUT</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">CONTENT</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">CONTENT</div></div>
                <div class="col-xs-4 col-xs-offset-4"><div class="box">BUTTON</div></div>
            </div>
        </div>
    </section>

    <!-- CONTACT ME -->

    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4"><div class="box">CONTACT ME</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">INPUT</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">INPUT</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">INPUT</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">INPUT</div></div>
                <div class="col-xs-10 col-xs-offset-1"><div class="box">BUTTON</div></div>
            </div>
        </div>
    </section>
</body>
</html>